<!DOCTYPE html>
<html>
    <header>
        <title>BFC应用</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .demo{
                display: flow-root;
            }
            .demo div {
                width: 40px;
                height: 40px;
            }
            .demo1 {
                margin: 10px auto;
                background: pink;
            }
            .demo2 {
                overflow: hidden;
                margin: 20px auto;
                background: blue;
            }
        </style>
    </header>
    <body>
        <div class="demo">
            <div class="demo1"></div>
        </div>
        <div class="demo">
            <div class="demo2"></div>
        </div>
    </body>
</html>