<!DOCTYPE html>
<html>
    <header>
        <title>CSS动画</title>
        <style>
            div{
                width: 100px;
                height: 100px;
                position: relative;
                background-color: red;
                animation-name: example;
                animation-duration: 4s;
                animation-delay: 1s;
                /* animation-iteration-count: infinite; */
                animation-iteration-count: 2;
                animation-direction: alternate-reverse;
                animation-timing-function: ease-in;
                animation-fill-mode: forwards;
            }
            /* @keyframes example {
                from {background-color: red;}
                to {background-color: blue;}
            } */
            @keyframes example {
                0% {
                    background-color: red;
                    left: 0;
                    top: 0;
                }
                25% {
                    background-color: yellow;
                    left: 200px;
                    top: 0;
                }
                50% {
                    background-color: blue;
                    left: 200px;
                    top: 200px;
                }
                75% {
                    background-color: green;
                    left: 0;
                    top: 200px;
                }
                100% {
                    background-color: red;
                    left: 0;
                    top: 0;
                }
            }
        </style>
    </header>
    <body>
        <div class="demo">
        </div>
    </body>
</html>