<!DOCTYPE html>
<html>
    <header>
        <title>等高布局</title>
        <style>
            .container {
                padding-left: 220px;
                padding-right: 220px;
                overflow: hidden;
            }
            .left {
                float: left;
                width: 200px;
                height: 400px;
                background: red;
                margin-left: -100%;
                position: relative;
                left: -220px;
                padding-bottom: 10000px;
                margin-bottom: -10000px;
            }
            .center {
                float: left;
                width: 100%;
                height: 500px;
                background: yellow;
                padding-bottom: 10000px;
                margin-bottom: -10000px;
            }
            .right {
                float: left;
                width: 200px;
                height: 400px;
                background: blue;
                margin-left: -200px;
                position: relative;
                right: -220px;
                padding-bottom: 10000px;
                margin-bottom: -10000px;
            }
        </style>
    </header>
    <body>
        <article class="container">
            <div class="center">
            </div>
            <div class="left"></div>
            <div class="right"></div>
        </article>
    </body>
</html>