<!DOCTYPE html>
<html>
    <header>
        <title>粘连布局</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            #wrap{
                background-color: pink;
                text-align: center;
                overflow: hidden;
                flex: 1;
            }
            #footer{
                height: 50px;
                width: 100%;
                line-height: 50px;
                text-align: center;
                background-color: deeppink;
            }
        </style>
    </header>
    <body>
        <div id="wrap">
            <div class="main">
              main <br />
              main <br />
            </div>
          </div>
        <div id="footer">footer</div>
    </body>
</html>