<!DOCTYPE html>
<html>
    <header>
        <title>三栏布局</title>
        <style>
            .container {
                width: 100%;
                min-width: 600px
            }
            .left {
                float: left;
                width: 200px;
                height: 400px;
                background: red;
                margin-left: -100%;
                /* position: relative;
                left: -220px; */
            }
            .center {
                float: left;
                width: 100%;
                height: 500px;
                background: yellow;
            }
            .center .inner {
                margin: 0 220px;
                background-color: green;
            }
            .right {
                float: left;
                width: 200px;
                height: 400px;
                background: blue;
                margin-left: -200px;
                /* position: relative;
                right: -220px; */
            }
        </style>
    </header>
    <body>
        <article class="container">
            <div class="center">
                <div class="inner">双飞翼布局</div>
            </div>
            <div class="left"></div>
            <div class="right"></div>
        </article>
    </body>
</html>