<!DOCTYPE html>
<html>
    <head>
        <style type="text/css" media="screen">
            .box{
                display: flex;
                margin:100px auto;
                width:400px;
                height:200px;
                border:1px solid red;
            }
            .inner{
                flex-basis:100px;
                height:100px;
                /* flex-grow: 1; */
                background:pink;
            }
            .inner1{
                flex-basis:200px;
                /* flex-grow: 2; */
                height:100px;
                background:blue;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="inner">
            </div>
            <div class="inner1">
        </div>        
    </body>
</html>