<!DOCTYPE html>
<html>
    <head>
        <style type="text/css" media="screen">
            .box{
                display: flex;
                margin:100px auto;
                width:400px;
                height:200px;
                border:1px solid red;
            }

            .inner{
                flex-basis:200px;
                height:100px;
                background:black;
                flex-shrink:2;
            }
            
            .inner1{
                flex-basis:300px;
                height:100px;
                background:blue;
                flex-shrink:3;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="inner">
            </div>
            <div class="inner1">
        </div>   
    </body>
</html>